{
  "manifest_version": 3,
  "name": "Quiz Helper - Answer Suggestion",
  "version": "1.0",
  "description": "Lưu và gợi ý đáp án cho các câu hỏi trắc nghiệm",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://daotaosathachlaixeaulac.huelms.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://daotaosathachlaixeaulac.huelms.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quiz Helper"
  }
}
